pages_id.yml (before)
FILE_0: File:Topic_example_wtl.png
FILE_1: File:Course_example_wtl.png
FILE_10: File:Publish_private_course_wtl.gif
FILE_11: File:Book_creation_wtl.gif
FILE_12: File:Book_chapter_creation_wtl.gif
FILE_13: File:Book_chapter_section_management_wtl.gif
FILE_14: File:Book_download_wtl.gif
FILE_15: File:Add_section_wtl.gif
FILE_16: File:Rename_section_wtl.gif
FILE_17: File:Delete_section_wtl.gif
FILE_18: File:Resttore_section_wtl.gif
FILE_19: File:Move_section_wtl.gif
FILE_2: File:Chapter_example_wtl.png
FILE_20: File:Add_chapter_wtl.gif
FILE_21: File:Rename_chapter_wtl.gif
FILE_22: File:Delete_chapter_wtl.gif
FILE_23: File:Restore_chapter_wtl.gif
FILE_24: File:Move_chapter_wtl.gif
FILE_3: File:Section_example_wtl.png
FILE_4: File:Math_insertion_wtl.gif
FILE_41: Manual/Core_concepts:_Chapter
FILE_5: File:paste-from-word.gif
FILE_6: File:Theorem_insertion_wtl.gif
FILE_7: File:Theorem_title_wtl.gif
FILE_8: File:Manual_create_course.gif
FILE_9: File:Add_metadata_wtl.gif
about1: About
hacker1: Hacker
student1: Student
teacher1: Teacher
wikitolearn-guide-chapter-0: Manual
wikitolearn-guide-chapter-1: Manual/The structure of WikiToLearn
wikitolearn-guide-chapter-10: Manual/Contribution guide
wikitolearn-guide-chapter-2: 'Manual/Core concepts: Course'
wikitolearn-guide-chapter-3: 'Manual/Core concepts: Chapter'
wikitolearn-guide-chapter-4: 'Manual/Core concepts: Section'
wikitolearn-guide-chapter-5: Manual/The Visual Editor
wikitolearn-guide-chapter-6: Manual/Using templates
wikitolearn-guide-chapter-7: Manual/Creating books
wikitolearn-guide-chapter-8: Manual/Importing from LaTeX
wikitolearn-guide-chapter-9: Manual/Importing from Word
wtl-messages: Project:Messages

pages_id.yml (after)
FILE_0: File:Topic_example_wtl.png
FILE_1: File:Course_example_wtl.png
FILE_10: File:Publish_private_course_wtl.gif
FILE_11: File:Book_creation_wtl.gif
FILE_12: File:Book_chapter_creation_wtl.gif
FILE_13: File:Book_chapter_section_management_wtl.gif
FILE_14: File:Book_download_wtl.gif
FILE_15: File:Add_section_wtl.gif
FILE_16: File:Rename_section_wtl.gif
FILE_17: File:Delete_section_wtl.gif
FILE_18: File:Resttore_section_wtl.gif
FILE_19: File:Move_section_wtl.gif
FILE_2: File:Chapter_example_wtl.png
FILE_20: File:Add_chapter_wtl.gif
FILE_21: File:Rename_chapter_wtl.gif
FILE_22: File:Delete_chapter_wtl.gif
FILE_23: File:Restore_chapter_wtl.gif
FILE_24: File:Move_chapter_wtl.gif
FILE_3: File:Section_example_wtl.png
FILE_4: File:Math_insertion_wtl.gif
FILE_41: Manual/Core_concepts:_Chapter
FILE_5: File:paste-from-word.gif
FILE_6: File:Theorem_insertion_wtl.gif
FILE_7: File:Theorem_title_wtl.gif
FILE_8: File:Manual_create_course.gif
FILE_9: File:Add_metadata_wtl.gif
about1: About
contribute1: Student
contribute2: Teacher
contribute3: Hacker
wikitolearn-guide-chapter-0: Manual
wikitolearn-guide-chapter-1: Manual/The structure of WikiToLearn
wikitolearn-guide-chapter-10: Manual/Contribution guide
wikitolearn-guide-chapter-2: 'Manual/Core concepts: Course'
wikitolearn-guide-chapter-3: 'Manual/Core concepts: Chapter'
wikitolearn-guide-chapter-4: 'Manual/Core concepts: Section'
wikitolearn-guide-chapter-5: Manual/The Visual Editor
wikitolearn-guide-chapter-6: Manual/Using templates
wikitolearn-guide-chapter-7: Manual/Creating books
wikitolearn-guide-chapter-8: Manual/Importing from LaTeX
wikitolearn-guide-chapter-9: Manual/Importing from Word
wtl-messages: Project:Messages

pages_id.yml (diff)
@@ -25,9 +25,9 @@ FILE_7: File:Theorem_title_wtl.gif
 FILE_8: File:Manual_create_course.gif
 FILE_9: File:Add_metadata_wtl.gif
 about1: About
-hacker1: Hacker
-student1: Student
-teacher1: Teacher
+contribute1: Student
+contribute2: Teacher
+contribute3: Hacker
 wikitolearn-guide-chapter-0: Manual
 wikitolearn-guide-chapter-1: Manual/The structure of WikiToLearn
 wikitolearn-guide-chapter-10: Manual/Contribution guide
